<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <model name="satellite_tile">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- Overwritten by spawn_tile.py -->
            <size>86.0452735119044 86.0452735119044</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- Overwritten by spawn_tile.py -->
            <size>86.0452735119044 86.0452735119044</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <!-- Overwritten by spawn_tile.py to materials/textures/<tile_name>.jpeg -->
              <albedo_map>materials/textures/tile_140219_81959.jpeg</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>