<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <!-- Gazebo Harmonic (ros_gz_sim) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <scene>
      <ambient> 0.0 0.0 0.0 1.0</ambient>
      <shadows> 0 </shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
  </world>
</sdf>
